#include <stdio.h>

//Спасибо Begin End!

void guide()
{
    int number = 5;
    int *pointer = NULL;
    pointer = &number;
    *pointer = 2;

    if (pointer != NULL)
    {
        *pointer = 7;
        printf("%d\n", number);
    }
}

/*
Указатель - переменная, которая в качестве значения хранит адрес ячейки памяти (другой переменной).

int* pointer = NULL;
* - говорит о том, что создан указатель, а не переменная
при создании переменная имеет произвольное значение, в случае с указателем - случайный адрес -> при создании присваиваем значение NULL
pointer = NULL - указатель никуда не указывает, обращаться к нему по адресу нельзя, т.к. его нет

pointer = &number;
теперь указатель pointer хранит адрес переменной number

*pointer = 2;
можем изменить переменную, используя указатель
* - означает, что обращаемся по адресу указателя; если напишем без звёздочки - будем изменять адрес

& - спрашиваем адрес (операция взятия адреса)
* - ищем ячейку и получаем то, что в ней находится

Разыменование - получение содержимого по адресу.

Операция +N сдвигает указатель вперёд на N*sizeof(тип) байт. Все операции выполняются в шестнадцатиричном формате.
Так можно двигаться по массиву, получая доступ к отдельным его элементам. Массив сам по себе является указателем, так что & не требуется.

Если указатели равны, то они указывают на одну и ту же ячейку памяти.
*/

/*
Как правильно ставить *?

Стиль С:
int *number;

Стиль С++:
int* number;

Пробел допустим в любом месте, если он разделяет ключевое слово, идентификатор или константу. Примеры:
int*number;
int*number ;
int* number;
int *number;
int* number ;
int *number ;
int * number;
int * number ;

Если объявляется несколько переменных, звёздочка должна быть рядом с каждой из них. Пример:
int *number_1, *number_2, *counter, *tens;
*/